Andrea,x-ray cluster,galaxy cluster,lensing,SZ effect,
Andrew,high-redshift galaxy,radio galaxy,lyman alpha emission,proto-cluster,
Anja,AGB star,dust,
Berian,dark matter halo,statistic,galaxy redshift survey,large-scale structure,topology,geometry,
Bo,high-redshift galaxy,star formation,gamma-ray burst,host galaxy,lyman alpha,spectroscopy,tully-fisher,x-shooter
Christa,supernova ,dust,first stars,massive stars,simulation,stellar evolution,
Daniele,gamma ray burst,afterglow,
Danka,strong lensing,
Darach,extinction,gamma-ray burst,spitzer,
Desiree,galaxy cluster,
Giorgos,damped Lyman,
Jens,gamma-ray burst,lensing,
Justyn,spectropolarimetry,supernova,
Kristian,astroparticle,dark matter,space mission,
Michal,galaxy evolution,star formation,gamma-ray burst,host galaxy,radio observation,sub-mm observation,
Paul,gamma-ray burst,absorption line,
Peter,cosmological simulation,dust,galaxy simulation,lyman-alpha,radiative transfer,SPH,
Signe,gamma ray emission,Fermi,x-ray cluster,sterile neutrino,PAMELA,particle spectroscopy,
Steen,dark matter,x-ray cluster,neutrinos,SZ effect,
Sune,elliptical galaxy,galaxy evolution,high-redshift galaxy,proto-cluster,
Tayabba,high-redshift galaxy,